name=AWS IoT ESP8266 Arduino Websockets
version=0.1.1
author=Tomas Nilsson <tnilsson.x@gmail.com>
maintainer=Jnana H Amarendra <jnanaamarendra@gmail.com>
sentence=AWS IoT Device SDK for ESP8266/Arduino using Websockets and sigv4 authentication
paragraph=AWS IoT Device SDK for ESP8266/Arduino using Websockets and sigv4 authentication
category=Communication
url=https://github.com/MakeatProtoGen/ProtoKit_AWS_IoT_Core_MQTT_ESP8266